<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Preview card</title>
</head>
<body>
  <section class="container">
    <div class="mobileImg">
      <img src="images/image-header-mobile.jpg" alt="Students seating and reading">
      <div class="overlay"></div>
    </div>
    <div class="desktopImg">
      <img src="images/image-header-desktop.jpg" alt="Students seating and reading">
    </div>
    
    <div class="desktopflex">
      <div class="text">
        <p class="upperText">
          Get <span class="purple">insights</span> that help your business grow.
        </p>
        <p class="lowerText">
          Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.
        </p>
      </div>
      <div class="number">
        <p class="number">
          <span class="topnumber">
            <span class="numbervalue">10k+ <br> <span class="numbertext">companies</span> </span>
          </span>
          <span class="middlenumber">
            <span class="numbervalue">314 <br> <span class="numbertext">templates</span> </span>
          </span> 
          <span class="bottomnumber">
            <span class="numbervalue">12m+ <br> <span class="numbertext">queries</span></span>
          </span>      
        </p>
      </div>
    </div>
  </section>
</body>
</html>

Get insights that help your business grow.

Discover the benefits of data analytics and make better decisions regarding revenue, customer 
experience, and overall efficiency.

10k+ companies
314 templates
12m+ queries




